# frozen_string_literal: true
namespace :song do
  FEATURED = %w(
    59266 58642 60890 60466 51397 58729 58426 59245 58557 59256
    59775 58440 60433 59118 60430 60431 50487 60464 60701 57240
    54266 60696 59835 57886 60150 57238 57535 59382 60178 60889
    57066 55887 55969 57443 56702 55207 57761 57155 57507 56670
    57130 52053 55210 52339 55663 57079 56166 55951 51749 57616
    53565 56156 56210 52435 57182 52821 57548 54812 55451 57608
    56069 55477 57900 55557 51548 57846 55750 52772 57345 54605
    56922 55881 56282 55445 57628 56139 51557 57732 52114 55269
    57087 52417 52407 52791 55550 55816 53283 57506 54913 51462
    55068 53337 55439 57011 56173 57535 52492 54970 56261 55380
    57266 54266 52691 52814 52907 54618 51055 54742 57600 53464
    52017 55734 56998 53634 51343 52956 55631 54992 51080 57467
    57577 57544 55829 52738 56009 57563 53691 55410 50789 54100
    57285 52573 53895 52973 51973 56706 52843 56376 57021 50488
    52575 54146 50936 50675 52676 56008 57586 52300 54708 53398
    52358 52438 55784 56862 57448 57528 54669 55785 56103 52670
    52116 56259 53080 56030 52028 54226 57950 53535 56503 55310
    54706 55442 55062 53949 53397 55850 54043 55718 56999 53129
    51923 52052 51870 57311 50475 54908 55950 50890 51062 52989
    52121 55621 56550 53390 53418 55338 51718 55420 56264 56664
    56287 53801 56613 52769 55077 55876 53621 58149 55992 53506
    55925 55472 52765 51487 57633 51387 52007 57020 56302 55056
    55682 57871 51540 51762 54222 52651 56891 57238 51005 50972
    55844 56253 52049 57035 54334 56283 54295 52806 53757 56899
    53531 54806 51826 51045 50631 52582 55611 52690 54938 53598
    50233 51676 52039 52237 55011 54957 53064 56918 52384 51393
    54545 52967 54450 57509 51825 57551 51013 54532 56671 52219
    54632 56924 52721 52041 51657 57065 57724 57012 52600 54897
    50399 55893 51914 50988 51339 50579 50931 53419 53256 55787
    55108 52735 55825 53686 50483 51879 52726 56555 50726 54834
    50913 52425 51883 57195 54022 57552 57337 52664 54195 54906
    52176 57119 53960 51681 51652 51976 51546 57536 57063 53832
    54294 56390 52077 54107 54974 56666 51871 52638 53436 53076
    51677 55255 53839 52987 52029 56778 56170 57124 51113 51331
    54630 52363 57008 54482 54928 53428 56137 52960 56574 55953
  ).freeze

  desc 'Mark song as featured'
  task mark_as_featured: :environment do
    Song.where(code: FEATURED).update_all(featured: true) # rubocop:disable SkipsModelValidations
  end
end
